<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DISEASE PREDICTION</title>
	<style>
		* {
			font-family: "Courier New", Courier, monospace;
		}

		body {
			background-image: url("bg.jpg");
			background-size: cover;
			background-repeat: repeat;
		}

		.button:hover {
			background-color: rgba(127, 237, 130, 0.865);
			color: black;
			
		}

		.button {
			position: absolute;
			top: 490px;
			right: 330px;
			width: 700px;
			height: 55px;
			padding: 10px 20px;
			background-color: black;
			color: white;
			font-size: 24px;
			border: none;
			border-radius: 15px;
			cursor: pointer;
			box-shadow: 10px 10px 8px #888888;
		}

		#msg {
			font-size: 34px;
			margin-top: 110px;
			margin-left: 450px;
			margin-right: 100px;
		}

		#foot {
			font-size: 20px;
			position: absolute;
			bottom: 0;
			right: 50px;
			margin-bottom: 20px;
		}

		@media(max-width:500px){

            #msg{
			font-size:16px;
			margin-top: 50px;
			margin-left: 20px;
			margin-right: 40px;
		}

		#foot {
			font-size: 16px;
			position: absolute;
			bottom: 0;
			right: 30px;
			margin-bottom: 18px;
		}
		.button {
			position: absolute;
			right: 100px;
			width: 320px;
			height: 45px;
			padding: 8px 18px;
			background-color: black;
			color: white;
			font-size: 18px;
			border: none;
			border-radius: 12px;
			cursor: pointer;
			box-shadow: 10px 10px 8px #888888;

        }
	}

		@media(max-width:1100px){
            #msg {
			
			font-size: 28px;
			margin-top: 70px;
			margin-left: 100px;
			margin-right: 60px;
		}

		#foot {
			font-size: 22px;
			position: absolute;
			bottom: 0;
			right: 30px;
			margin-bottom: 18px;
		}
		.button {
			position: absolute;
			bottom: 10px;
			right: 140px;
			width: 320px;
			height: 45px;
			padding: 8px 18px;
			background-color: black;
			color: white;
			font-size: 18px;
			border: none;
			border-radius: 12px;
			cursor: pointer;
			box-shadow: 10px 10px 8px #888888;

        }
	}
	

	</style>
</head>

<body>

	<div id="msg">
		<P>This is an AI Model which takes your Body Symptoms as input and predict your disease.
			<br>You can choose from about 100 symptoms.
			The more you choose precisely, the more accurate result you will get.
		</P> Click the button
		below for choosing your symptoms.
		
	</div>
	<a href="symp.html"><button class="button">CLICK HERE TO PROCEED!</button></a>
	
	<footer>
		
		<div id="foot">
			<marquee direction="left" scrollamount="8">
			Note: It is an AI model which is trained on limited dataset which might not be 100% accurate in all
			cases.<br>Developed By- Deepanshu Nirvan
		</marquee>
		</div>
	</footer>

</body>

</html>